<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gofund_bg.qm</file>
        <file alias="ca">locale/gofund_ca.qm</file>
        <file alias="cs">locale/gofund_cs.qm</file>
        <file alias="da">locale/gofund_da.qm</file>
        <file alias="de">locale/gofund_de.qm</file>
        <file alias="en">locale/gofund_en.qm</file>
        <file alias="en_US">locale/gofund_en_US.qm</file>
        <file alias="eo">locale/gofund_eo.qm</file>
        <file alias="es">locale/gofund_es.qm</file>
        <file alias="es_ES">locale/gofund_es_ES.qm</file>
        <file alias="fi">locale/gofund_fi.qm</file>
        <file alias="fr_FR">locale/gofund_fr_FR.qm</file>
        <file alias="hi_IN">locale/gofund_hi_IN.qm</file>
        <file alias="hr">locale/gofund_hr.qm</file>
        <file alias="hr_HR">locale/gofund_hr_HR.qm</file>
        <file alias="it">locale/gofund_it.qm</file>
        <file alias="ja">locale/gofund_ja.qm</file>
        <file alias="ko_KR">locale/gofund_ko_KR.qm</file>
        <file alias="lt_LT">locale/gofund_lt_LT.qm</file>
        <file alias="nl">locale/gofund_nl.qm</file>
        <file alias="pl">locale/gofund_pl.qm</file>
        <file alias="pt">locale/gofund_pt.qm</file>
        <file alias="pt_BR">locale/gofund_pt_BR.qm</file>
        <file alias="ro_RO">locale/gofund_ro_RO.qm</file>
        <file alias="ru">locale/gofund_ru.qm</file>
        <file alias="sk">locale/gofund_sk.qm</file>
        <file alias="sv">locale/gofund_sv.qm</file>
        <file alias="tr">locale/gofund_tr.qm</file>
        <file alias="uk">locale/gofund_uk.qm</file>
        <file alias="vi">locale/gofund_vi.qm</file>
        <file alias="zh_CN">locale/gofund_zh_CN.qm</file>
        <file alias="zh_TW">locale/gofund_zh_TW.qm</file>
    </qresource>
</RCC>
