# /etc/conf.d/gofundd: config file for /etc/init.d/gofundd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gofund/gofund.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gofundd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gofundd.pid"

# Where to write gofundd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gofundd"

# User and group to own gofundd process
#BITCOIND_USER="gofund"
#BITCOIND_GROUP="gofund"

# Path to gofundd executable
#BITCOIND_BIN="/usr/bin/gofundd"

# Nice value to run gofundd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
